<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/red_dark" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_shape"/>
    <!-- <item android:drawable="@color/blue_pashupati" /> -->

</selector>