<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#ED9121" />
        </shape>
    </item>
</layer-list>