<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#C2202B" />
            <corners android:radius="5dp" />
            <size android:height="32dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ff0000" />
            <corners android:radius="5dp" />
            <size android:height="32dp" />
        </shape>
    </item>
</selector>