<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_tablet_paint_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <RelativeLayout
        android:layout_weight="83"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <include
                    layout="@layout/layout_paint_menu"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_weight="90"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/roomLayout_kitchen_1"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/iv_kitchen1_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_kitchen1_left_wall"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_kitchen1_mid_wall"
                        android:adjustViewBounds="true" />
                </RelativeLayout>
            </LinearLayout>

            <include
                layout="@layout/layout_paint_info"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.jess.ui.TwoWayGridView
            app:horizontalSpacing="4dp"
            app:verticalSpacing="12dp"
            app:stretchMode="columnWidth"
            android:background="@drawable/bg_gray_stroke_white"
            android:layout_alignParentBottom="true"
            android:id="@+id/hlv_selected_colors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_list_view_height"
            app:scrollDirectionPortrait="horizontal"
            app:scrollDirectionLandscape="horizontal" />

        <Button
            android:id="@+id/button_hide_and_show_hlv"
            android:background="@drawable/bg_gray_stroke_white"
            android:layout_above="@id/hlv_selected_colors"
            android:text="v"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_pattern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>