<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="grid_column">4</integer>
    <dimen name="color_picker_pager_item_height">40dp</dimen>
    <dimen name="color_fragment_grid_horizontal_spacing">2dp</dimen>
    <dimen name="gallery_list_view_item_height">100dp</dimen>
    <dimen name="paint_calculator_paint_field_text_size">12sp</dimen>
    <dimen name="spinner_filter_text_size">16sp</dimen>
    <integer name="paint_calculator_paint_field_text_size">12</integer>
    <!--<dimen name="paint_calculator_result_text_size">100sp</dimen>-->
    <integer name="paint_calculator_result_text_size">40</integer>

</resources>