<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:id="@+id/imageview_logo"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:src="@drawable/tablet_logo"
        android:layout_gravity="right" />

    <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
        android:layout_weight="10"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff4444"
        android:text="INTERIORS"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <ImageButton
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:layout_gravity="right"
        android:id="@+id/home"
        android:src="@drawable/ic_previous"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="58"
        android:weightSum="3"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageview_drawingrooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                android:padding="5dp"
                android:background="@drawable/transparent_black"
                android:text="DRAWING ROOMS"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageview_bedrooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                android:padding="5dp"
                android:background="@drawable/transparent_black"
                android:text="BEDROOMS"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imageview_kitchens"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                android:padding="5dp"
                android:background="@drawable/transparent_black"
                android:text="KITCHENS"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        layout="@layout/layout_bottom_pattern" />

</LinearLayout>