<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemaa.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:scaleType="fitEnd"
        android:layout_marginRight="10dp"
        android:id="@+id/imageview_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tablet_logo"
        android:layout_centerHorizontal="true" />

    <com.shirantech.pashupatipaints.animatedViewPager.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicator"
        android:layout_below="@+id/imageview_logo"
        android:background="@color/pager_bg" >

        <com.shirantech.pashupatipaints.animatedViewPager.JazzyViewPager
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" >
        </com.shirantech.pashupatipaints.animatedViewPager.JazzyViewPager>
   </com.shirantech.pashupatipaints.animatedViewPager.PagerContainer>>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="10dip"
        android:background="#2C3035"
        app:fillColor="@color/pager_indicator_black"
        app:pageColor="#00C8D7"
        app:radius="10dp"
        app:strokeColor="@color/pager_indicator_red"
        app:strokeWidth="0dip" >
    </com.viewpagerindicator.CirclePageIndicator>

</RelativeLayout>