<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="calculate">100</integer>
    <integer name="gallery_color_dim">50</integer>
    <integer name="main_pager_margin">500</integer>
    <integer name="gallery_pager_margin">400</integer>
    <integer name="gallery_image_difference">400</integer>
    <integer name="shadow_size">150</integer>
</resources>