<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="calculate">100</integer>
    <integer name="shadow_size">96</integer>
    <integer name="gallery_color_dim">50</integer>
</resources>