<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="calculate">100</integer>
    <integer name="gallery_color_dim">50</integer>
    <integer name="main_pager_margin">220</integer>
    <integer name="gallery_pager_margin">200</integer>
    <integer name="gallery_image_difference">200</integer>
</resources>