<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="whichDevice">normal values</string>
    <string name="dimension">hdpi</string>
    <string name="app_name">PashupatiPaints</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_color_chooser_next">Next  >> </string>
    <string name="menu_save_image">Save Image</string>
    <string name="add_more_color">Add more Colors</string>
    <string name="share">Share</string>
    <string name="menu_erase_image">Erase</string>
    <string name="hello_world">Hello world!</string>
    <string name="text_button_template_paint">Start Painting</string>
    <string name="title_activity_color_chooser">Color Chooser</string>

    <integer name="colorGridColumnWidth">65</integer>
    <integer name="colorImageviewPadding">4</integer>

    <string name="title_activity_csvconverter">CSV Converter</string>
    <string name="title_activity_room_category">Room Categories</string>
    <string name="title_activity_room_bedroom">Bed Rooms</string>
    <string name="title_activity_room_dininghall">Dining Halls</string>
    <string name="title_activity_room_drawignroom">Drawing Halls</string>
    <string name="title_activity_room_exterior">Exteriors</string>
    <string name="title_activity_room_kitchen">Kitchens</string>
    <string name="title_activity_drawing_room2">Drawing Room2</string>
    <string name="title_activity_gallery">Gallery</string>
    <string name="title_activity_full_image">Full Image</string>

    <integer name="duration_animation">200</integer>
    <integer name="grid_column">5</integer>

    <string name="title_activity_snap_and_paint">Paint Picture</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_paining_ways">Painting ways</string>
    <string name="text_button_from_template">From Template</string>
    <string name="text_button_from_photo">From Photo</string>
    <string name="text_wall_not_painted">N/A</string>
    <string name="text_share_heading">Share Pashupati Paints image with</string>
    <string name="title_activity_dealers_detail">Dealers Detail</string>
    <string name="search_label">Search dealer</string>
    <string name="search_hint">Search names</string>
    <string name="settings_description">List of dealers</string>

    <!-- GCM STRINGS -->
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="title_activity_campaign_win_ahome">CampaignWinAHomeActivity</string>
    <string name="skip_to_continue">Skip to Continue</string>
    <string name="text_paint_disclaimer">* DISCLAIMER: The calculated quantity of paint is just an approximate value which is subjective to change.</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start_painting">START\nPAINTING</string>
    <string name="text_paint_calculator">PAINT\nCALCULATOR</string>
    <string name="text_authorised_dealers">AUTHORIZED\nDEALERS</string>
    <string name="text_gallery">GALLERY</string>

</resources>