<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="5dp"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_previous"
            android:background="@android:color/transparent" />

        <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
            android:layout_centerVertical="true"
            android:id="@+id/imagebutton_go_to_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO GALLERY"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:background="@drawable/shape_rounded_green"
            android:layout_toRightOf="@id/home" />
        <ImageView
            android:scaleType="fitEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tablet_logo"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="83"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <include
                    layout="@layout/layout_paint_menu"
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_weight="90"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/roomLayout_living_2"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/iv_living2_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_living2_right_wall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
                        android:layout_marginLeft="5dp"
                        android:text="Used Colors"
                        android:textSize="@dimen/painting_side_details_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ListView
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:id="@+id/listview_used_colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/painting_side_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palette" />

                    <LinearLayout
                        android:id="@+id/linear_layout_pager_tab"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_rounded_green"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:id="@+id/button_previous_page"
                            android:text="&lt;"
                            android:background="@android:color/transparent"
                            android:layout_weight="12"
                            android:layout_width="0dp"
                            android:layout_height="24dp" />

                        <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
                            android:textColor="@color/black"
                            android:id="@+id/textview_color_name"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="76"
                            android:layout_height="match_parent"
                            android:textSize="16sp" />

                        <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:id="@+id/button_next_page"
                            android:background="@android:color/transparent"
                            android:text="&gt;"
                            android:layout_weight="12"
                            android:layout_width="0dp"
                            android:layout_height="24dp" />
                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_colors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.shirantech.pashupatipaints.customwidgets.CustomBoldTextView
                        android:textSize="@dimen/painting_side_details_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selected Color" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/imageview_selected_color"
                            android:layout_width="@dimen/painting_side_details_color_width_height"
                            android:layout_height="@dimen/painting_side_details_color_width_height" />

                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/iv_color"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:singleLine="true"
                                android:textSize="@dimen/painting_side_details_description"
                                android:ellipsize="end"
                                android:id="@+id/textview_selected_color_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:maxLines="3"
                                android:textColor="@color/secondary_text" />

                            <TextView
                                android:singleLine="true"
                                android:textSize="@dimen/painting_side_details_description"
                                android:ellipsize="end"
                                android:id="@+id/textview_selected_color_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_color"
                                android:gravity="center"
                                android:maxLines="3"
                                android:textColor="@color/secondary_text" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.jess.ui.TwoWayGridView
            app:horizontalSpacing="4dp"
            app:verticalSpacing="12dp"
            app:stretchMode="columnWidth"
            android:background="@drawable/bg_gray_stroke_white"
            android:layout_alignParentBottom="true"
            android:id="@+id/hlv_selected_colors"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:scrollDirectionPortrait="horizontal"
            app:scrollDirectionLandscape="horizontal" />

        <Button
            android:id="@+id/button_hide_and_show_hlv"
            android:background="@drawable/bg_gray_stroke_white"
            android:layout_above="@id/hlv_selected_colors"
            android:text="v"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_pattern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>