<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bedroom1_small"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_from_template"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_state_drawables"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/text_button_from_template"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_from_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_state_drawables"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/text_button_from_photo"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
        android:textSize="@dimen/activity_title_size"
        android:textColor="@color/red_dark"
        android:gravity="center"
        android:layout_weight="20"
        android:text="START PAINTING"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="68"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/button_from_template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                    android:padding="5dp"
                    android:background="@drawable/transparent_black"
                    android:text="INTERIOR"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_title_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/imageview_exterior"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:background="@drawable/transparent_black"
                    android:text="EXTERIOR"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_title_size" />

            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_white_stroke_red_mobile"
            android:scaleType="fitXY"
            android:id="@+id/button_from_photo"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_instagram"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

    <include
        android:layout_marginTop="10dp"
        layout="@layout/layout_bottom_pattern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>