<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
        android:textSize="32sp"
        android:textColor="@color/red_dark"
        android:gravity="center"
        android:layout_weight="20"
        android:text="INTERIORS"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--<ListView
        android:id="@+id/list_view_room_category"
        android:layout_weight="68"
        android:layout_width="match_parent"
        android:layout_height="0dp" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68">

        <LinearLayout
            android:weightSum="3"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageview_drawingrooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                    android:padding="5dp"
                    android:background="@drawable/transparent_black"
                    android:text="DRAWING ROOMS"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageview_bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                    android:padding="5dp"
                    android:background="@drawable/transparent_black"
                    android:text="BEDROOMS"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageview_kitchens"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
                    android:padding="5dp"
                    android:background="@drawable/transparent_black"
                    android:text="KITCHENS"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_marginTop="10dp"
        layout="@layout/layout_bottom_pattern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>