<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".StarterActivity">

    <ProgressBar
        android:id="@+id/progressBar_images_saved"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="181dp"
        android:visibility="invisible" />

    <ListView
        android:divider="@android:color/darker_gray"
        android:dividerHeight="5dp"
        android:background="@android:color/white"
        android:id="@+id/imageList"
        style="@style/listviewStyle" />
</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/linearLayout1"

    <include
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <com.shirantech.pashupatipaints.customwidgets.CustomThinTextView
        android:textSize="32sp"
        android:textColor="#3a7c32"
        android:gravity="center"
        android:layout_weight="20"
        android:text="YOUR GALLERY"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:background="#f3f5f7"
        android:layout_weight="68"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:visibility="gone"
            android:weightSum="100"
            android:orientation="vertical"
            android:id="@+id/linear_layout_image_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shirantech.pashupatipaints.customwidgets.TouchImageView
                android:scaleType="fitXY"
                android:layout_weight="65"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/image_view_gallery" />

            <ListView
                android:divider="@null"
                android:dividerHeight="1dp"
                android:id="@+id/list_view_used_colors"
                android:layout_weight="35"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <com.shirantech.pashupatipaints.customwidgets.carousel.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <include
        layout="@layout/layout_bottom_pattern"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>