<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    tools:context=".Kitchens1Activity" >

    <RelativeLayout
        android:id="@+id/roomLayout_kitchen_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        tools:context=".TemplateActivity1" >

        <ImageView
            android:id="@+id/iv_kitchen3_main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/iv_kitchen3_left_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/iv_kitchen3_mid_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/iv_kitchen3_ceiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/iv_kitchen3_border_ceiling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/iv_kitchen3_right_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_colorgrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/roomLayout_kitchen_3"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/selected_color_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.shirantech.pashupatipaints.fragments.SelectedColorsFragment"
            android:paddingBottom="50dp" />
    </RelativeLayout>

</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="100"
    tools:context="com.shirantech.pashupatipaints.activities.list.kitchens.Kitchens3V2Activity">

    <include
        layout="@layout/layout_paint_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <include
        android:layout_weight="8"
        layout="@layout/layout_paint_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/roomLayout_kitchen_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:adjustViewBounds="true"
        tools:context="com.shirantech.pashupatipaints.activities.list.kitchens.Kitchens3V2Activity">

        <ImageView

            android:id="@+id/iv_kitchen3_main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView

            android:id="@+id/iv_kitchen3_left_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView

            android:id="@+id/iv_kitchen3_mid_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView

            android:id="@+id/iv_kitchen3_ceiling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView

            android:id="@+id/iv_kitchen3_border_ceiling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />

        <ImageView

            android:id="@+id/iv_kitchen3_right_wall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="23"
        android:id="@+id/ll_colorgrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">


        <!--<fragment
            android:id="@+id/selected_color_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.shirantech.pashupatipaints.fragments.SelectedColorsFragment" />-->
        <GridView
            android:numColumns="@integer/select_color_grid_column_number"
            android:id="@+id/selected_color_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <include
        layout="@layout/layout_selected_colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19" />

    <include
        layout="@layout/layout_bottom_pattern"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>